# LegacyDemoSite

./: .gitignore  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  README.md  build.properties  build.xml  database.properties  pom.xml  webshop
admin/: build.xml  jetty-server.xml  pom.xml  startadmin.bat  startadmin.sh
admin/src/main/java/: .placeholder
admin/src/main/resources/: bl-override-ehcache-admin.xml  bl-override-ehcache.xml  jawr.properties  messages-admin.properties  messages-admin_es.properties  messages-admin_fr.properties  messages_es.properties
admin/src/main/resources/cleanDemo/admin/: mycompany.gwt.xml
admin/src/main/resources/runtime-properties/: common.properties  development.properties  integrationdev.properties  local.properties  production.properties
admin/src/main/webapp/: admin.html  admin.jsp
admin/src/main/webapp/WEB-INF/: applicationContext-admin-filter.xml  applicationContext-admin-security.xml  applicationContext-admin.xml  applicationContext-datasource.xml  applicationContext-servlet-admin.xml  jboss-deployment-structure.xml  jetty-env.xml  jetty-web.xml  log4j.xml  web.xml
admin/src/main/webapp/WEB-INF/tld/: spring-form.tld  spring.tld
admin/src/main/webapp/admin/css/: admin.css  bootstrap-blc.css
admin/src/main/webapp/admin/js/: listGrid.js
admin/src/main/webapp/blcadmin/: changePassword.jsp  forgotPassword.jsp  forgotUsername.jsp  login.jsp  resetPassword.jsp
admin/src/main/webapp/blcadmin/catalog/: category.jsp  product.jsp
admin/src/main/webapp/blcadmin/contentManagement/: redirectUrl.jsp  structuredContent.jsp
admin/src/main/webapp/blcadmin/layout/: fluid.jsp
admin/src/main/webapp/blcadmin/snippets/: include.jsp
admin/src/main/webapp/blcadmin/userAdministration/: roleManagement.jsp
admin/src/main/webapp/css/admin/: admin.css  admin_login.css  blc-admin.css  bootstrap-blc.css  bootstrap.css  foundation.css  offcanvas.css
admin/src/main/webapp/js/admin/: blc-admin.js
admin/src/main/webapp/resources/css/: admin.css  bootstrap.min.css
admin/src/main/webapp/resources/js/: admin.js  security.js
combined/: README.md  build.xml  pom.xml
combined/src/main/webapp/WEB-INF/: applicationContext-filter-combined.xml  applicationContext-security-combined.xml  web.xml
core/: pom.xml
core/src/main/resources/: applicationContext-email.xml  applicationContext-entity.xml  applicationContext.xml  bl-override-ehcache.xml  mycompany-applicationContext.xml  mycompany-core-applicationContext-entity.xml
core/src/main/resources/runtime-properties/: common-shared.properties  common.properties  development-shared.properties  development.properties  integrationDev.properties  integrationQA.properties  integrationdev-shared.properties  integrationdev.properties  integrationqa-shared.properties  integrationqa.properties  local-shared.properties  local.properties  production-shared.properties  production.properties  staging.properties
core/src/main/resources/sql/: import_storage.sql  load_admin_roles.sql  load_admin_security.sql  load_admin_users.sql  load_catalog_data.sql  load_catalog_data_sku_browsing.sql  load_catalog_i18n_data_ES.sql  load_catalog_i18n_data_FR.sql  load_catalog_international_data_ES.sql  load_catalog_international_data_FR.sql  load_catalog_pricesplit_data.sql  load_code_tables.sql  load_content_data.sql  load_content_data_i18n.sql  load_content_international_data.sql  load_content_structure.sql  load_content_structure_i18n.sql  load_content_structure_international.sql  load_i18n_countries.sql  load_international_data.sql  load_menu_data.sql  load_price_list_data.sql  load_price_list_data_EUR.sql  load_price_list_data_GBP.sql  load_price_list_data_USD.sql  load_sitemap_data.sql  load_sku_browsing_data.sql  load_table_sequences.sql
site/: build.xml  enunciate.xml  pom.xml  startsite.bat  startsite.sh
site/src/main/resources/: bl-override-ehcache.xml  log4j.properties  messages.properties  messages_es.properties  messages_fr.properties  schema.xml  solrconfig.xml
site/src/main/resources/emailTemplates/: giftCard-email.html  orderConfirmation-email.html  register-email.html  resetPassword-email.html
site/src/main/resources/runtime-properties/: common.properties  development.properties  integrationdev.properties  integrationqa.properties  local.properties  staging.properties
site/src/main/resources/sql/: import_storage.sql  load_admin_security.sql  load_admin_users.sql  load_catalog_data.sql  load_code_tables.sql  load_content_data.sql  load_content_structure.sql  load_table_sequences.sql
site/src/main/resources/test/: BLC_Basic_Test_Plan.jmx  applicationContext-load-test.xml
site/src/main/resources/test/load-properties/: development.properties
site/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-filter.xml  applicationContext-i18n.xml  applicationContext-rest-api-security.xml  applicationContext-rest-api.xml  applicationContext-rest-easy.xml  applicationContext-search.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext-templates.xml  applicationContext-workflow.xml  applicationContext.xml  jetty-env.xml  jetty-web.xml  log4j.xml  web.xml  weblogic.xml
site/src/main/webapp/WEB-INF/templates/: BASE_TEMPLATE.html  basic.html  cart.html  category.html  checkout.html  confirmation.html  index.html  login.html  modalContainer.html  multiship-add-address.html  multiship.html  product.html  register.html  resetPassword.html  search.html  test.html  webComponentTest.html
site/src/main/webapp/css/: jquery.rating.css  modal.css  style-extension.css  style.css  web-components-global-styles.css
site/src/main/webapp/fonts/: font-licenses.txt  proximanova-sbold-demo.html
site/src/main/webapp/js/: BLC.js  accountCreditOperations.js  accountOperations.js  cartOperations.js  checkoutOperations.js  giftCardOperations.js  globalOnReady.js  heatClinic.js  manageAccountOperations.js  plugins.js  reviewOperations.js  script.js  wishlist.js
site/src/main/webapp/js/libs/: cloud-zoom.1.0.2.min.js  jquery.MetaData.js  (+2 more)
(+530 files in other folders)
