########
#The following file is used to define runtime properties that will read by ant tasks. 
#if you need to override any of them,
#then create a file in your home directory called .build.properties that contains only the override properties.
#########

#required
maven.home=/Users/gdiaz/apache-maven-3.1.1

#optional
jrebel.path=/usr/lib/jrebel/jrebel.jar


database.user=sa
database.password=null
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/broadleaf


#Required for correct operation of some 3rd party modules
#Relative paths are from the ant build.xml files, so site/build.xml and admin/build.xml.
spring.instrument.path=../lib/spring-instrument-4.1.0.RELEASE.jar

#End build-*-sql Ant Task Properties
