# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=create-drop
blPU.hibernate.hbm2ddl.import_files=/sql/load_admin_security.sql,\
									/sql/load_admin_users.sql,\
									/sql/load_code_tables.sql,\
									/sql/load_table_sequences.sql,\
									/sql/load_catalog_data.sql,\
									/sql/load_content_structure.sql,\
									/sql/load_content_data.sql

blCMSStorage.hibernate.hbm2ddl.auto=create-drop
blCMSStorage.hibernate.hbm2ddl.import_files=/sql/import_storage.sql

blSecurePU.hibernate.hbm2ddl.auto=update
solr.index.repeat.interval=10000