# These settings override and append settings in:

# common-shared.properties
# integrationqa-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work