<?xml version="1.0" encoding="UTF-8"?>
<project name="admin" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
    
    <!-- import the ant / maven integration tasks -->
    <path id="maven-ant-tasks.classpath" path="../lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    
    <property name="project.root" location="../../"/>
    <property name="project.name" value="admin" />
    
	<!-- See the following URL for a description of this property file strategy -->
	<!-- The only difference is we prepend a . for the home directory property files -->
	<!-- http://www.javaranch.com/ant/properties.jsp -->
	<property file="${user.home}/.${project.name}.properties"/>
    <property file="${user.home}/.build.properties"/>
    <property name="config.filename" value="${user.name}.properties"/>
    <property file="config/${config.filename}"/>
    <property file="../build.properties"/>
	
	<property name="runtime.environment" value="development"/>
	
    <target name="tomcat">
        <delete dir="war/WEB-INF/lib"/>
        <artifact:mvn mavenHome="${maven.home}" fork="true">
            <jvmarg value="-XX:MaxPermSize=256M" />
            <jvmarg value="-Xmx512M" />
            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n" />
            <jvmarg value="-javaagent:${spring.instrument.path}" />
            <jvmarg value="-Druntime.environment=${runtime.environment}" />
            <jvmarg value="-Ddatabase.user=${database.user}" />  
            <jvmarg value="-Ddatabase.password=${database.password}" />  
            <jvmarg value="-Ddatabase.driver=${database.driver}" />  
            <jvmarg value="-Ddatabase.url=${database.url}" />  
            <arg value="compile"/>
            <arg value="war:exploded"/>
            <arg value="tomcat7:run"/>
        </artifact:mvn>
    </target>


    <target name="tomcat-jrebel">
        <delete dir="war/WEB-INF/lib"/>
        <artifact:mvn mavenHome="${maven.home}" fork="true">
            <jvmarg value="-XX:MaxPermSize=256M" />
            <jvmarg value="-Xmx1024M" />
            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n" />
            <jvmarg value="-Drebel.root=${project.root}" />
            <jvmarg value="-noverify" />
            <jvmarg value="-Drebel.check_class_hash=true" />
            <jvmarg value="-agentpath:${jrebel.path}" />
            <jvmarg value="-javaagent:${spring.instrument.path}" />
            <jvmarg value="-Druntime.environment=${runtime.environment}" />  
            <jvmarg value="-Ddatabase.user=${database.user}" />  
            <jvmarg value="-Ddatabase.password=${database.password}" />  
            <jvmarg value="-Ddatabase.driver=${database.driver}" />  
            <jvmarg value="-Ddatabase.url=${database.url}" />
            <arg value="compile"/>
            <arg value="war:exploded"/>
            <arg value="tomcat7:run"/>
        </artifact:mvn>
    </target>

    <target name="tomcat-stop">
        <artifact:mvn mavenHome="${maven.home}" fork="true" >
            <jvmarg value="-XX:MaxPermSize=256M" />
            <jvmarg value="-Xmx512M" />
            <arg value="tomcat7:shutdown"/>
        </artifact:mvn>
    </target>
    
</project>
