<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecommerce-website</artifactId>
        <groupId>com.mycompany</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>combined</artifactId>
    <packaging>war</packaging>
    <name>combined</name>
    <description>Combined Web Module For Broadleaf Commerce Based ECommerce Site</description>
    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gwtModule>com.mycompany.gwt.mycompanyAdmin</gwtModule>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- httpsPort and httpPort are used by embeded jetty server.-->
        <!-- Make sure the following httpsPort matches what's in the runtime-properties file,  -->
        <httpsPort>8443</httpsPort>
        <httpPort>8080</httpPort>
    </properties>
    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <finalName>mycompany</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <overlays>
                        <overlay>
                            <id>admin-js</id>
                            <groupId>com.mycompany</groupId>
                            <artifactId>admin</artifactId>
                            <includes>
                                <include>${gwtModule}/**</include>
                            </includes>
                            <targetPath>admin</targetPath>
                        </overlay>
                        <!-- site is overlayed first so that its runtime properties are set,
                        resulting in the admin properties being ignored. This is the default
                        behavior for the combined application -->
                        <overlay>
                            <id>site-regular</id>
                            <groupId>com.mycompany</groupId>
                            <artifactId>site</artifactId>
                            <excludes>
                                <exclude>WEB-INF/applicationContext-security.xml</exclude>
                                <exclude>WEB-INF/applicationContext-filter.xml</exclude>
                                <exclude>WEB-INF/classes/rebel.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <id>admin-regular</id>
                            <groupId>com.mycompany</groupId>
                            <artifactId>admin</artifactId>
                            <excludes>
                                <exclude>${gwtModule}/**</exclude>
                                <exclude>WEB-INF/applicationContext-admin-security.xml</exclude>
                                <exclude>WEB-INF/applicationContext-admin-filter.xml</exclude>
                                <exclude>WEB-INF/classes/rebel.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${httpPort}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
                            <port>${httpsPort}</port>
                            <keystore>${webappDirectory}/WEB-INF/blc-example.keystore</keystore>
                            <keyPassword>broadleaf</keyPassword>
                            <password>broadleaf</password>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${webappDirectory}/WEB-INF/blc-example.keystore</keystore>
                    <dname>cn=localhost</dname>
                    <keypass>broadleaf</keypass>
                    <storepass>broadleaf</storepass>
                    <alias>broadleaf</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <configuration>
                    <packaging>war</packaging>
                    <rootPath>${basedir}</rootPath>
                    <classpath>
                        <resources>
                            <resource/>
                            <resource>
                                <directory>../site/target/mycompany/WEB-INF/classes</directory>
                            </resource>
                            <resource>
                                <directory>../site/src/main/java</directory>
                            </resource>
                            <resource>
                                <directory>../site/src/main/resources</directory>
                            </resource>
                            <resource>
                                <directory>../admin/target/admin/WEB-INF/classes</directory>
                            </resource>
                            <resource>
                                <directory>../admin/src/main/java</directory>
                            </resource>
                            <resource>
                                <directory>../admin/src/main/resources</directory>
                            </resource>
                        </resources>
                    </classpath>
                    <web>
                        <resources>
                            <resource/>
                            <resource>
                                <target>/</target>
                                <directory>../site/src/main/webapp</directory>
                            </resource>
                            <resource>
                                <target>/</target>
                                <directory>../admin/src/main/webapp</directory>
                            </resource>
                        </resources>
                    </web>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--We use a build profile for the war dependencies because we want to produce the
              overlay effect by default. However, we also want to be able to disable the war
              dependencies (and the overlay effect) for jetty, since the jetty maven plugin
              will attempt to recognize the overlays and end up messing everything up. We
              perform this profile disabling in the ant task for starting jetty.-->
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mycompany</groupId>
                    <artifactId>site</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.mycompany</groupId>
                    <artifactId>admin</artifactId>
                    <version>1.0</version>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-admin-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-contentmanagement-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
</project>