# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update
blPU.hibernate.hbm2ddl.import_files=/sql/load_admin_security.sql,\
                                    /sql/load_admin_users.sql,\
                                    /sql/load_code_tables.sql,\
                                    /sql/load_table_sequences.sql,\
                                    /sql/load_content_structure.sql,\
                                    /sql/load_content_structure_international.sql,\
                                    /sql/load_catalog_data.sql,\
                                    /sql/load_price_list_data_GBP.sql,\
                                    /sql/load_price_list_data_EUR.sql,\
                                    /sql/load_price_list_data_USD.sql,\
                                    /sql/load_content_data.sql, \
                                    /sql/load_content_international_data.sql,\
                                    /sql/load_catalog_international_data_ES.sql,\
                                    /sql/load_catalog_international_data_FR.sql
                                    
blCMSStorage.hibernate.hbm2ddl.auto=update
blCMSStorage.hibernate.hbm2ddl.import_files=/sql/import_storage.sql

blSecurePU.hibernate.hbm2ddl.auto=update
